digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="concave points_mean <= 0.067\ngini = 0.468\nsamples = 455\nvalue = [285, 170]", fillcolor="#e5813967"] ;
1 [label="area_mean <= 0.117\ngini = 0.109\nsamples = 277\nvalue = [261, 16]", fillcolor="#e58139ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="concave points_mean <= 0.002\ngini = 0.045\nsamples = 262\nvalue = [256, 6]", fillcolor="#e58139f9"] ;
1 -> 2 ;
3 [label="texture_mean <= 0.734\ngini = 0.031\nsamples = 257\nvalue = [253, 4]", fillcolor="#e58139fb"] ;
2 -> 3 ;
4 [label="concave points_mean <= -0.387\ngini = 0.009\nsamples = 221\nvalue = [220, 1]", fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 192\nvalue = [192, 0]", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="concave points_mean <= -0.375\ngini = 0.067\nsamples = 29\nvalue = [28, 1]", fillcolor="#e58139f6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="texture_mean <= 0.762\ngini = 0.153\nsamples = 36\nvalue = [33, 3]", fillcolor="#e58139e8"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="concave points_mean <= -0.12\ngini = 0.108\nsamples = 35\nvalue = [33, 2]", fillcolor="#e58139f0"] ;
9 -> 11 ;
12 [label="smoothness_mean <= -0.286\ngini = 0.059\nsamples = 33\nvalue = [32, 1]", fillcolor="#e58139f7"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label="smoothness_mean <= -0.246\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label="perimeter_mean <= -0.401\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label="fractal_dimension_mean <= 0.595\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
2 -> 20 ;
21 [label="area_mean <= 0.027\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
20 -> 24 ;
25 [label="texture_mean <= -0.71\ngini = 0.444\nsamples = 15\nvalue = [5, 10]", fillcolor="#399de57f"] ;
1 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label="texture_mean <= -0.887\ngini = 0.233\nsamples = 178\nvalue = [24, 154]", fillcolor="#399de5d7"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="concave points_mean <= 0.772\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#e58139aa"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label="perimeter_mean <= -0.153\ngini = 0.137\nsamples = 162\nvalue = [12, 150]", fillcolor="#399de5eb"] ;
28 -> 32 ;
33 [label="compactness_mean <= 1.189\ngini = 0.5\nsamples = 16\nvalue = [8, 8]", fillcolor="#e5813900"] ;
32 -> 33 ;
34 [label="texture_mean <= 0.411\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#e581399f"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
33 -> 37 ;
38 [label="smoothness_mean <= -1.167\ngini = 0.053\nsamples = 146\nvalue = [4, 142]", fillcolor="#399de5f8"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="texture_mean <= -0.571\ngini = 0.041\nsamples = 145\nvalue = [3, 142]", fillcolor="#399de5fa"] ;
38 -> 40 ;
41 [label="radius_mean <= 0.408\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label="smoothness_mean <= -0.637\ngini = 0.014\nsamples = 139\nvalue = [1, 138]", fillcolor="#399de5fd"] ;
40 -> 44 ;
45 [label="area_mean <= 0.175\ngini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#399de5e3"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 129\nvalue = [0, 129]", fillcolor="#399de5ff"] ;
44 -> 48 ;
}